# Coding-Test-1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lnbti/charithgtp01/codetest1/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/lnbti/charithgtp01/codetest1/ui/contacts/: ContactDaoTest.kt  ContactsListViewModelTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/lnbti/charithgtp01/codetest1/ui/editcontact/: EditContactViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lnbti/charithgtp01/codetest1/: BindingAdapters.kt  Constant.kt  ContactDao.kt  ContactDatabase.kt  MainActivity.kt  MyApp.kt
app/src/main/java/lnbti/charithgtp01/codetest1/bindingadapters/: BindingAdapters.kt  ContactListItemBindingAdapter.kt
app/src/main/java/lnbti/charithgtp01/codetest1/db/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/lnbti/charithgtp01/codetest1/di/: ContactRepositoryModule.kt  DatabaseModule.kt
app/src/main/java/lnbti/charithgtp01/codetest1/interfaces/: ActionBarWithoutHomeListener.java  ContactsCallback.kt
app/src/main/java/lnbti/charithgtp01/codetest1/model/: Contact.kt  ContactItem.kt
app/src/main/java/lnbti/charithgtp01/codetest1/repositories/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/lnbti/charithgtp01/codetest1/ui/contacts/: ContactRepository.kt  ContactViewModelFactory.kt  ContactsAdapterListAdapter.kt  ContactsListViewModel.kt  ContactsViewModel.kt  MainActivity.kt
app/src/main/java/lnbti/charithgtp01/codetest1/ui/editcontact/: EditContactActivity.kt  EditContactFormState.kt  EditContactViewModel.kt
app/src/main/java/lnbti/charithgtp01/codetest1/ui/newcontact/: NewContactActivity.kt  NewContactFormState.kt  NewContactViewModel.kt
app/src/main/java/lnbti/charithgtp01/codetest1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lnbti/charithgtp01/codetest1/utils/: UIUtils.kt  Utils.kt
app/src/main/res/layout/: activity_edit_contact.xml  activity_main.xml  activity_new_contact.xml  collapsed_layout_contact_list.xml  expanded_layout_contact_list.xml  layout_contact_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/lnbti/charithgtp01/codetest1/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/lnbti/charithgtp01/codetest1/ui/contacts/: ContactsListViewModelTest.kt
app/src/test/java/lnbti/charithgtp01/codetest1/ui/newcontact/: NewContactActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
